<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bio của Dương Chi </title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
  <style>
    body {
  background-color: #129062;
  padding: 45px 0;
  color: white;
}

.avatar {
  border-radius: 100px;
}

h3 {
  font-family: "Lobster", cursive;
  margin: 10px 0 8px 0;
}

p {
  font-family: system-ui;
  width: 450px;
}

@media only screen and (max-width: 600px) {
  p {
    width: 100%;
  }
}

.button {
  margin-bottom: 20px;
  background-color: white;
  border: 0;
  width: 300px;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  font-family: "Roboto Condensed", cursive;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  -webkit-box-shadow: 0px 11px 22px -9px #000000;
  box-shadow: 0px 11px 22px -9px #000000;
  cursor: pointer;
}

.button:hover {
  color: white;
  background-color: black;
}
  </style>
</head>
<body>
	<center>
		<img class="avatar" src="images/avatar.jpg" width="100">
		<h3>Dương Chi </h3>
		<p>Mình là Dương Chi, sinh viên năm nhất ngành CNTT của trường ĐH Thủ Đô Hà Nội </p>
		
		<button class="button" onclick="location.href = 'https://www.facebook.com/chi.duong.16547'"><i class="FACEBOOK"></i>&nbsp; FACEBOOK</button><br>
		<button class="button" onclick="location.href = 'http://www.instagram.com/duongchi4u'"><i class="INTAGRAM"></i>&nbsp; INTAGRAM</button><br>
    <a href="/dropdown-menu/trang chu.html">Quay về </a>
</body>
</html>